# I-am-Rich

./: .gitignore  README.md
bobux_generator/: pubspec.yaml
bobux_generator/android/app/: build.gradle
bobux_generator/android/app/src/main/kotlin/davidKim/i_am_rich/: MainActivity.kt
bobux_generator/lib/: main.dart
i_am_poor/: pubspec.yaml
i_am_poor/android/app/: build.gradle
i_am_poor/lib/: main.dart
i_am_poor/test/: widget_test.dart
i_am_rich/: pubspec.yaml
i_am_rich/android/app/src/debug/: AndroidManifest.xml
i_am_rich/android/app/src/main/: AndroidManifest.xml
i_am_rich/ios/Runner.xcodeproj/: project.pbxproj
i_am_rich/lib/: main.dart
